WALLET_VERSION="v4"
WALLET_MNEMONIC="arrive power route element south rubber tragic word vital maid theory phone share impact deer suggest garage brain often tattoo void second convince bacon"

JETTON_MINTER_ADDRESS="EQC0a8D5rIpmQkAGFqLTPTWWM12iy7FaDyVoqbpUeTa2l-KK"