WALLET_VERSION="v4"
# WALLET_MNEMONIC="arrive power route element south rubber tragic word vital maid theory phone share impact deer suggest garage brain often tattoo void second convince bacon"
WALLET_MNEMONIC="pet scan stumble half wear rookie throw valve fun world evolve slide flower pact invest when express cook six solve alarm plunge observe buddy"

JETTON_MINTER_ADDRESS="EQA0ymRDIl9C7453WhTWH_9dkWLQiuc_Ez_XUDIVBxuNU1e4"